language: python
python:
  - 3.5
  - 3.6
install:
  - pip install -r requirements.txt
  - bash BUILD.sh
script:
  - python dummy_test.py
#   - pytest -v --cov=tasks --cov-report=term-missing
# after_success:
#   - coveralls
#   - codecov
